{
  "SerialPort": {
    "LastPort": {
      "Name": "COM1",
      "Speed": 9600,
      "Parity": "Even"
    }
  },
  "Form": {
    "Width": 782,
    "Height": 294,
    "Top": 68,
    "Left": 137
  },
  "Network": {
    "TimeOut": 500,
    "LastAddresses": [
      {
        "Address": "192.168.56.2"
      },
      {
        "Address": "127.0.0.2"
      },
      {
        "Address": "127.0.0.1"
      },
      {
        "Address": "192.168.0.2"
      },
      {
        "Address": "192.168.0.1"
      }
    ],
    "LastPorts": [
      {
        "Port": "4002"
      },
      {
        "Port": "4001"
      }
    ]
  },
  "LastMessages": [
    {
      "Message": "AHAH053/\r"
    },
    {
      "Message": "MEME053/\r"
    },
    {
      "Message": "NMNM053/\r"
    }
  ],
  "Simulator": [
    {
      "Request": "AHAH053/\r",
      "Answer": "RHRH053/\r"
    },
    {
      "Request": "MEME053/\r",
      "Answer": "MEME05336/\r"
    },
    {
      "Request": "NMNM053/\r",
      "Answer": "NMNM05300000100200300500600700801001201301501701802002102202502702803008132/\r"
    },
    {
      "Request": "CBCB053/\r",
      "Answer": "CBCB053/\r"
    },
    {
      "Request": "PAPA053/\r",
      "Answer": "PAPA05300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000037/\r"
    },
    {
      "Request": "PBPB053/\r",
      "Answer": "PBPB0530010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000003E/\r"
    },
    {
      "Request": "PCPC053/\r",
      "Answer": "PCPC05300200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000035/\r"
    },
    {
      "Request": "PDPD053/\r",
      "Answer": "PDPD0530030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000003D/\r"
    },
    {
      "Request": "PEPE053/\r",
      "Answer": "PEPE0530050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000003A/\r"
    },
    {
      "Request": "PFPF053/\r",
      "Answer": "PFPF05300600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000030/\r"
    },
    {
      "Request": "PGPG053/\r",
      "Answer": "PGPG05300700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000034/\r"
    },
    {
      "Request": "PHPH053/\r",
      "Answer": "PHPH0530080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000003F/\r"
    },
    {
      "Request": "PIPI053/\r",
      "Answer": "PIPI0530100000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000010080000000000000000000000000000000000000000000000000000000003F/\r"
    },
    {
      "Request": "PJPJ053/\r",
      "Answer": "PJPJ05301200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000000000036/\r"
    },
    {
      "Request": "PKPK053/\r",
      "Answer": "PKPK05301300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000034/\r"
    },
    {
      "Request": "PLPL053/\r",
      "Answer": "PLPL0530150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000003A/\r"
    },
    {
      "Request": "PMPM053/\r",
      "Answer": "PMPM05301700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000030/\r"
    },
    {
      "Request": "PNPN053/\r",
      "Answer": "PNPN0530180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000003E/\r"
    },
    {
      "Request": "POPO053/\r",
      "Answer": "POPO0530200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000003D/\r"
    },
    {
      "Request": "PPPP053/\r",
      "Answer": "PPPP05302100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000035/\r"
    },
    {
      "Request": "PQPQ053/\r",
      "Answer": "PQPQ0530220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000003E/\r"
    },
    {
      "Request": "PRPR053/\r",
      "Answer": "PRPR05302500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000038/\r"
    },
    {
      "Request": "PSPS053/\r",
      "Answer": "PSPS05302700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000000000030/\r"
    },
    {
      "Request": "PTPT053/\r",
      "Answer": "PTPT0530280000000000000000000000000000010000000000000000000000010000000000000000000000000000000000000000000010070000000000000000000000000000000000000000000000000000000003A/\r"
    },
    {
      "Request": "PUPU053/\r",
      "Answer": "PUPU05303000000000000000000000000000000000000000100100000000000000000000000000000000000000000000000000000000101000000000000000000000000000000000000000000000000000000000035/\r"
    },
    {
      "Request": "PVPV053/\r",
      "Answer": "PVPV0530810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F/\r"
    },
    {
      "Request": "PWPW053/\r",
      "Answer": "PWPW05399100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037/\r"
    },
    {
      "Request": "VCVC053/\r",
      "Answer": ""
    }
  ]
}